/*
Theme Name: Accounting Theme
Description: Zoho-style theme for Accounting System
Version: 1.0.0
*/

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
}

.accounting-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.accounting-sidebar {
    background: #fff;
    border-right: 1px solid #ddd;
    padding: 20px;
    min-height: 100vh;
}

.accounting-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.accounting-sidebar li {
    margin-bottom: 10px;
}

.accounting-sidebar a {
    color: #0066cc;
    text-decoration: none;
    padding: 10px;
    display: block;
    border-radius: 4px;
}

.accounting-sidebar a:hover {
    background: #f0f0f0;
}

.accounting-content {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .accounting-sidebar {
        min-height: auto;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }
}

